<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 128.0
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_bFitCycleToLifetime = true
			m_flAnimationRate = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
			m_nOpEndCapState = 0
			m_Gravity = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMax = 1.0
			m_flFadeInTimeMin = 0.15
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 0.7
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 139, 0, 0, 255 ]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 10.0
			m_bScaleInitialRange = true
			m_nStartCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.1
			m_flStartScale = 0.1
			m_flEndTime = 0.1
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 2.0
			m_nFieldOutput = 0
			m_vecOutputMin = [ -10.0, -10.0, -4.0 ]
			m_vecOutputMax = [ 10.0, 10.0, 4.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.2
			m_flEndTime_min = 0.4
			m_flEndTime_max = 0.5
			m_nControlPointNumber = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.0
			m_nControlPointNumber = 2
			m_fSpeedMax = 20.0
			m_fSpeedMin = 10.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.0
			m_flRadiusMin = 2.0
			m_flRadiusRandExponent = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 254, 12, 12, 255 ]
			m_ColorMin = [ 0, 0, 0, 255 ]
			m_TintMax = [ 0, 0, 0, 255 ]
			m_TintMin = [ 236, 231, 231, 255 ]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 30
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 10.0, -20.0, 70.0 ]
			m_OffsetMax = [ 20.0, -20.0, 75.0 ]
			m_nControlPointNumber = 2
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.0
		},
	]
	m_nTopology = "PARTICLE_TOPOLOGY_LINES"
	m_nConstantSequenceNumber = 13
	m_nConstantSequenceNumber1 = 14
}